<html>
    <head>

        <meta property='og:title' id="nettles.is-a.dev" content='My website' />
        <meta property='og:type' content="website" />
        <meta property='og:description' id="eDesc" content='Here you have my Website! I code i guess.' />
        <meta property="og:image" id="eIcon" content='images/fav_icon.png' />
        <meta name="theme-color" content="#c83ca0">

        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tailwindcss/1.2.0/tailwind.min.css">
        <style>
            ::-webkit-scrollbar {
            width: 10px;
            }
            ::-webkit-scrollbar-track {
            background: #1A202C;
            }
            ::-webkit-scrollbar-thumb {
            background: #666;
            }
            ::-webkit-scrollbar-thumb:hover {
            background: #555;
            }
            body, html {
                overflow-x: hidden;
            }
            body, html {
                overflow-x: hidden;
            }
            body {
                padding-bottom: 30px;
            }
            header span:hover, .card:hover {
                cursor: pointer;
                transition-duration: 0.2s;
            }
            header span {
                transition: background-color 75ms ease-in-out;
                transition: box-shadow 75ms ease-in-out;
            }
            .card {
                transform: rotate(0deg);
                transition: transform 0.2s ease-in-out;
            }
            .card:hover {
                transform: rotate(2deg);
            }
            #splashIcon {
                transform: translateY(-60%);
            }
            #list {
                display: grid;
                margin: auto;
                grid-template-columns: repeat(auto-fit, 320px);
                grid-gap: 50px;
                justify-content:center;
                margin-top: 300px;
            }
            * {
                user-select: none;
            }
            .partner-title {
                display: none;
            }
            @media only screen and (max-width: 600px) {
                #list {
                    grid-gap: 30px;
                    margin-top: 220px;
                }
            }
        </style>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Nettles is Cool</title>                                      <!-- Put your Website Name here-->
        <link rel="shortcut icon" href="images/fav_icon.png" type="image/x-icon">
    </head>
    <body class="pt-40 p-0 bg-gray-900 text-white">

        <div class="text-center md:w-1/2 w-screen select-none">
            <a class="text-6xl font-semibold">Nettles</a> <br>      <!-- Put your Name here-->
            <a class="text-gray-500">Full time god</a> <br>      <!-- Put your Description here-->
        </div>
        <div class="w-1/2 float-right hidden md:block">
            <img src="https://media.discordapp.net/attachments/834477813037137980/837003571865190420/94097_NF9QZ5YB.png" id="splashIcon" style="border-radius: 20px;" class="overflow-hidden w-64 mx-auto">
        </div>
        <div class="px-20 w-screen" id="list">
            <!-- FIELD ONE -->

            <div class="card bg-gray-100 rounded-lg bg-gray-800 hover:shadow-xl p-5 content-around" onclick="window.open('https://noice.link/cutify')">   <!-- Put your Website Link here-->
                <div class="flex">
                    <img src="https://i.pinimg.com/originals/6e/8d/73/6e8d73d6c0f7f21f38f5ceed494c357d.png" class="rounded-lg w-10 h-10"><span class="font-bold ml-3 mt-2">Cutify</span> <!-- Put your Fiel image and your field name Link here-->
                </div>
                <p class="text-gray-400 mt-2">
                    My Discord Server <!-- Put your Description here-->
                </p>
                <p class="text-blue-300 mt-2">
                    https://noice.link/cutify      <!-- Put your Link here-->
                </p>
            </div>


            <!-- FIELD TWO -->

            <div class="card bg-gray-100 rounded-lg bg-gray-800 hover:shadow-xl p-5 content-around" onclick="window.open('https://cut-bread.ga')">   <!-- Put your Website Link here-->
                <div class="flex">
                    <img src="https://media.discordapp.net/attachments/814958665437806622/814959799183081593/1181148-toast-png-pic-bread-png-1850_1149_preview.png?width=974&height=605" class="rounded-lg w-10 h-10"><span class="font-bold ml-3 mt-2">Name (line 93)</span> <!-- Put your Fiel image and your field name Link here-->
                </div>
                <p class="text-gray-400 mt-2">
                    Cut Bread from the comfort of your computer! <!-- Put your Description here-->
                </p>
                <p class="text-blue-300 mt-2">
                    https://cut-bread.ga    <!-- Put your Link here-->
                </p>
            </div>


        </div>
    </body>
</html>

