
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Wait for it!</title>
    <style>
        html,
        body {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            background: #333;
        }

        .wrapper {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 100%;
            font-family: sans-serif;
        }

        .timer {
            display: flex;
        }

        .timer__sub {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 20pt;
        }

        .timer__description {
            color: #888;
            font-size: 12pt;
            letter-spacing: .15em;
            text-transform: uppercase;
        }

        .timer__counter {
            color: #ccc;
            font-size: 50pt;
            font-weight: 700;
        }
    </style>
</head>
<body>
<div class="wrapper">
    <div class="timer">
        <div class="timer__sub">
            <span class="timer__description">Days</span>
            <span id="days" class="timer__counter">00</span>
        </div>
        <div class="timer__sub">
            <span class="timer__description">Hours</span>
            <span id="hours" class="timer__counter">00</span>
        </div>
        <div class="timer__sub">
            <span class="timer__description">Minutes</span>
            <span id="minutes" class="timer__counter">00</span>
        </div>
        <div class="timer__sub">
            <span class="timer__description">Seconds</span>
            <span id="seconds" class="timer__counter">00</span>
        </div>
    </div>
</div>
<script>
    const targetDate = new Date(2021, 9, 22, 10);
    const days = document.getElementById('days');
    const hours = document.getElementById('hours');
    const minutes = document.getElementById('minutes');
    const seconds = document.getElementById('seconds');

    function updateTimer() {
        let diff = Math.round(Math.abs(Date.now() - targetDate.getTime()) / 1000);

        if (diff >= 86400) {
            const d = Math.floor(diff / 86400);
            days.innerHTML = d.toString().padStart(2, '0');
            diff -= d * 86400;
        }
        if (diff >= 3600) {
            const h = Math.floor(diff / 3600);
            hours.innerHTML = h.toString().padStart(2, '0');
            diff -= h * 3600;
        }
        if (diff >= 60) {
            const m = Math.floor(diff / 60);
            minutes.innerHTML = m.toString().padStart(2, '0');
            diff -= m * 60;
        }
        seconds.innerHTML = diff.toString().padStart(2, '0');
    }

    if (Date.now() < targetDate.getTime()) {
        updateTimer();
        setInterval(updateTimer, 1000);
    }
</script>
</body>
</html>
