
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Fun - Nettles</title>
<meta name="title" content="Nettles">
<meta name="description" content="Fun!">
<meta name="keywords" content="Nettles, netles, nettles.dev, the person, human">
<meta name="author" content="Marco Ceccon">
<meta name="copyright" content="">
<meta http-equiv="Reply-to" content="nettles.dev@gmail.com">
<meta http-equiv="content-language" content="EN">
<meta http-equiv="Content-Type" content="text/html; us-ascii">
<meta name="robots" content="INDEX,NOFOLLOW">
<meta name="creation_Date" content="01/24/2021">
<meta name="revisit-after" content="7 days">
<meta property="og:type" content="website">
<meta property="og:url" content="https://nettles.is-a.dev">
<meta property="og:title" content="Nettles">
<meta property="og:description" content="My website">
<meta property="og:image" content="">
<meta property="twitter:card" content="summary_large_image">
<meta property="twitter:site" content="@nettles_dev">
<meta property="twitter:url" content="https://nettles.is-a.dev">
<meta property="twitter:title" content="Nettles">
<meta property="twitter:description" content="My website">
<meta property="twitter:image" content="">
<link href="assets/css/base.css" rel="stylesheet">
<link href="assets/css/cards.css" rel="stylesheet">
<link href="assets/css/theme.css" rel="stylesheet">
<link href="https://fonts.googleapis.com/" rel="preconnect">
<link rel="manifest" href="/manifest.webmanifest">
<link rel="apple-touch-icon" sizes="180x180" href="">
<link rel="icon" type="image/png" sizes="32x32" href="">
<link rel="icon" type="image/png" sizes="16x16" href="">
<link rel="mask-icon" href="/favicons/safari-pinned-tab.svg" color="#5bbad5">
<link rel="shortcut icon" href="/favicons/favicon.ico">
<meta name="msapplication-TileColor" content="#00aba9">
<meta name="msapplication-config" content="/favicons/browserconfig.xml">
<meta name="theme-color" content="#ffffff">
<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css" rel="stylesheet">
<style type="text/css">
        p {
            margin: 0;
        }

        *,
        *::before,
        *::after {
            box-sizing: border-box;
            color: #99aab5 !important;
        }

        .overlay,
        .scare {
            position: fixed;

            top: 0;
            left: 0;

            height: 100vh;
            width: 100vw;
        }

        p.overlay-title {
            font-size: 24px;
            font-weight: 900;
            color: black;
            line-height: 1;

            margin-bottom: 16px;
        }

        .overlay-button {
            display: inline-flex;
            align-items: center;

            height: 40px;

            padding-right: 24px;
            padding-left: 24px;

            font-size: 16px;
            font-weight: 500;
            line-height: 1;

            border-radius: 4px;

            margin: 4px;

            cursor: pointer;
        }

        .overlay-buttons-wrapper {
            margin: -8px;
        }

        #accept-button {
            background-color: #7289da;

            color: #fff !important;
        }

        #decline-button {
            color: #fff !important;
            border: 2px solid #7289da;
        }

        p.overlay-description {
            font-size: 16px;
            font-weight: 400;
            color: rgba(0, 0, 0, 0.5);
            line-height: 1.25;

            margin-bottom: 32px;
        }

        a.overlay-link {
            display: inline-block;

            text-decoration: none;

            font-size: 16px;
            font-weight: 500;
            color: #fff !important;
            line-height: 1;

            position: relative;

            margin-top: 16px;
        }

        a.overlay-link::before {
            position: absolute;

            content: "";

            height: calc(50% + 4px);
            width: calc(100% + 8px);

            bottom: -4px;
            left: -4px;

            background-color: #7289da31;
        }

        .overlay-body {
            max-width: 512px;

            text-align: center;

            font-family: "Inter", sans-serif;
        }

        .overlay.hidden {
            display: none;
        }

        .overlay {
            z-index: 2;

            display: flex;
            align-items: center;
            justify-content: center;

            background-color: #2c2f33;

            padding-right: 24px;
            padding-left: 24px;
        }

        .scare {
            z-index: 1;
        }

        video#video {
            height: 100%;
            width: 100%;

            object-fit: cover;
        }

        video#video::-webkit-media-controls-enclosure {
            display: none !important;
        }
    </style>
</head>
<body>
<div id="overlay" class="overlay">
<div class="overlay-body">
<p class="overlay-title" style="color: #fff !important;">Personal data</p>
<p class="overlay-description">To donate you'll have to share your personal data like: name, surname and
credit card number with Stripe.<br>Cool people already donated: <b>2</b> pounds!</p>
<div class="overlay-buttons-wrapper">
<div id="accept-button" class="overlay-button">Accept</div>
<div id="decline-button" class="overlay-button">Decline</div>
</div>
<a href="https://stripe.com/privacy" target="_blank" class="overlay-link">Stripe's privacy policy</a>
</div>
</div>
<div class="scare">
<video id="video" class="video" src="https://archive.org/download/Rick_Astley_Never_Gonna_Give_You_Up/Rick_Astley_Never_Gonna_Give_You_Up.mp4" loop></video>
</div>
<script type="8b5ad9eef8699d9055455cd8-text/javascript">
        const video = document.getElementById("video");
        const overlay = document.getElementById("overlay");
        const declineButton = document.getElementById("decline-button");
        const acceptButton = document.getElementById("accept-button");

        let hasClicked;

        window.onbeforeunload = function () {
            if (hasClicked) return true;
        };

        function buttonClick(event) {
            event.preventDefault();
            if (!hasClicked) hasClicked = true;
            overlay.classList.add("hidden");
            video.play();
            videoClick();
        }

        function videoClick(event) {
            if (event) event.preventDefault();
            // if not fullscreen
            const { documentElement } = document;
            if (documentElement.requestFullscreen) documentElement.requestFullscreen();
            else if (documentElement.mozRequestFullScreen) documentElement.mozRequestFullScreen();
            else if (documentElement.webkitRequestFullscreen) documentElement.webkitRequestFullscreen();
            else if (documentElement.msRequestFullscreen) full.msRequestFullscreen();
        }

        acceptButton.addEventListener("click", buttonClick);
        declineButton.addEventListener("click", buttonClick);
        video.addEventListener("click", videoClick);
    </script>
<script src="https://ajax.cloudflare.com/cdn-cgi/scripts/7d0fa10a/cloudflare-static/rocket-loader.min.js" data-cf-settings="8b5ad9eef8699d9055455cd8-|49" defer=""></script></body>
</html>
